#!upstart

description "request catcher server"
author "Jackson Owens"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 1 60

script
  su requestcatcher
  export GOPATH=/home/requestcatcher/go
  cd /home/requestcatcher/go/src/github.com/jbowens/request-catcher
  go get ./...
  go build
  exec ./request-catcher config/production.json
end script
